NODE_ENV=development
PORT=8000

DATABASE=db_betwisor
DATABASE_USER=ivan
DATABASE_PASS=ivan

JWT_SECRET=trajchev
JWT_EXPIRES_IN=3600000000000000000000
JWT_COOKIE_EXPIRES_IN=3600000000000000000000
PASSWORD_RESET_EXPIRES_IN=1d

API_KEY=cec3bab91a164e702a135a505dbbae59
API_URL=https://api.the-odds-api.com/v3/

EMAIL_USERNAME=f5710c7e030bd5
EMAIl_PASSWORD=0978209e76ac6f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=ivantrajchev@gmail.com

SENDGRID_USERNAME=Ivanchetr
SENDGRID_PASSWORD=Symphonian9